# Hepsiburada-Automation

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/com/hepsiburada/base/: BaseTest.java
src/main/java/com/hepsiburada/pages/: AccountPage.java  BasketPage.java  MainPage.java  ProductDetailsPage.java  ProductPage.java
src/main/java/com/hepsiburada/steps/: StepDefinitions.java
src/test/java/com/hepsiburada/tests/: Hepsiburada.java
